{
  "name": "msfjarvis-dev",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "pnpm run generate-redirects && astro build",
    "build:drafts": "WRANGLER_CONFIG_PATH=wrangler.drafts.jsonc INCLUDE_DRAFTS=true pnpm run build",
    "dev": "astro dev",
    "fmt": "prettier --write .",
    "format": "prettier --write .",
    "fmt:check": "prettier --check .",
    "format:check": "prettier --check .",
    "generate-redirects": "node scripts/generate-redirects.mjs",
    "import:bookwyrm": "node scripts/import-bookwyrm-reading.mjs",
    "lint": "eslint .",
    "migrate": "node scripts/migrate-hugo.mjs",
    "new:note": "node scripts/new-entry.mjs notes",
    "new:post": "node scripts/new-entry.mjs posts",
    "new:weeknote": "node scripts/new-entry.mjs weeknotes",
    "preview": "astro preview",
    "serve": "astro dev",
    "test": "node --test ./**/*.test.ts scripts/import-bookwyrm-reading.test.mjs",
    "types": "wrangler types && prettier --write worker-configuration.d.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "@astrojs/markdown-satteri": "^0.3.5",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@mermanjs/web": "^0.7.0",
    "@pagefind/component-ui": "^1.5.2",
    "@sveltia/cms": "^0.193.0",
    "@xingwangzhe/satteri-mermaid": "^0.7.3",
    "astro": "^7.2.2",
    "astro-expressive-code": "^0.44.1",
    "astro-iconset": "^0.0.6",
    "astro-opengraph-images": "^1.18.0",
    "cheerio": "^1.2.0",
    "hast-util-from-html": "^2.0.3",
    "pagefind": "^1.5.2",
    "photoswipe": "^5.4.4",
    "property-information": "^7.2.0",
    "satteri": "^0.9.5",
    "sharp": "^0.35.3",
    "sirv": "^3.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@iarna/toml": "^2.2.5",
    "@iconify-json/simple-icons": "^1.2.93",
    "@resvg/resvg-js": "^2.6.2",
    "@types/jsdom": "^28.0.3",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@xingwangzhe/satteri-photoswipe": "^0.2.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.1.0",
    "fs-extra": "^11.4.0",
    "globals": "^17.9.0",
    "js-yaml": "^4.3.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.2.8",
    "satori": "^0.29.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "wrangler": "^4.120.1"
  },
  "overrides": {
    "satteri": "^0.9.5",
    "vite": "^7"
  },
  "engines": {
    "node": ">=22.22.3"
  }
}
