{
  "name": "Harsh Shandilya's blog",
  "short_name": "msfjarvis.website",
  "description": "Thoughts and ramblings of a young software developer",
  "start_url": "/posts",
  "display": "standalone",
  "background_color": "#292a2d",
  "theme_color": "#a9a9b3",
  "icons": [
    {
      "src": "favicon-16x16.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}