{
  "name": "Harsh Shandilya's blog",
  "short_name": "msfjarvis.website",
  "description": "Thoughts and ramblings of a young software developer",
  "start_url": "/posts",
  "display": "standalone",
  "background_color": "#292a2d",
  "theme_color": "#a9a9b3",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}